# finvoice-bot

./: .gitignore  README.md  agent-skills.md  pom.xml
docs/: architecture.md
src/main/java/com/finvoicebot/: FinvoiceBotApplication.java
src/main/java/com/finvoicebot/config/: SkillConfig.java  WebConfig.java
src/main/java/com/finvoicebot/controller/: ChatBotController.java  PageController.java
src/main/java/com/finvoicebot/dto/: ChatResponse.java  ParsedInvoice.java  SkillRequest.java
src/main/java/com/finvoicebot/exception/: SkillExecutionException.java
src/main/java/com/finvoicebot/model/: ChatMessage.java  GatewayType.java  InvoiceRecord.java  PaymentRecord.java
src/main/java/com/finvoicebot/repository/: ChatMessageRepository.java  InvoiceRepository.java  PaymentRepository.java
src/main/java/com/finvoicebot/service/history/: ChatHistoryService.java
src/main/java/com/finvoicebot/service/ocr/: OcrService.java
src/main/java/com/finvoicebot/service/parser/: InvoiceParserService.java
src/main/java/com/finvoicebot/service/payment/: PaymentGateway.java  PaymentGatewayFactory.java  RazorpayGateway.java  StripeGateway.java
src/main/java/com/finvoicebot/service/stt/: SpeechToTextService.java
src/main/java/com/finvoicebot/service/tts/: TextToSpeechService.java
src/main/java/com/finvoicebot/skill/: ChatSkill.java
src/main/java/com/finvoicebot/skill/impl/: HelpSkill.java  ListeningSkill.java  PaymentSkill.java  ReadAloudSkill.java  ScanInvoiceSkill.java  StatusSkill.java
src/main/java/com/finvoicebot/strategy/: AgentSkillStrategy.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: chat.html
src/test/java/com/finvoicebot/skill/: HelpSkillTest.java  ScanInvoiceSkillTest.java  StatusSkillTest.java
src/test/java/com/finvoicebot/strategy/: AgentSkillStrategyTest.java
